<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="R5X-Ca-dIh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-U9-zTd" userLabel="Middle Container">
                                <rect key="frame" x="60" y="308" width="295" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-GA-Ubw">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0cM-u9-gdy"/>
                                            <constraint firstAttribute="width" constant="120" id="ah6-CU-KvA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="f58-5n-Cap">
                                        <rect key="frame" x="175" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1Qg-Mn-2hG"/>
                                            <constraint firstAttribute="height" constant="120" id="JXU-mC-YHp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1t3-GA-Ubw" firstAttribute="top" secondItem="8Kq-U9-zTd" secondAttribute="top" id="9ic-5c-zp6"/>
                                    <constraint firstItem="1t3-GA-Ubw" firstAttribute="leading" secondItem="8Kq-U9-zTd" secondAttribute="leading" id="Duk-Ao-evm"/>
                                    <constraint firstAttribute="height" constant="120" id="WOf-ce-lx8"/>
                                    <constraint firstAttribute="width" constant="295" id="g06-JS-KGb"/>
                                    <constraint firstItem="f58-5n-Cap" firstAttribute="top" secondItem="8Kq-U9-zTd" secondAttribute="top" id="kW1-Gh-HN3"/>
                                    <constraint firstAttribute="trailing" secondItem="f58-5n-Cap" secondAttribute="trailing" id="vEZ-OM-pvo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W78-dq-JRp" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="308"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-Zg-ecT">
                                        <rect key="frame" x="87" y="90" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="AC2-ep-ESu"/>
                                            <constraint firstAttribute="height" constant="128" id="bPL-hd-QMk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lL6-Zg-ecT" firstAttribute="centerY" secondItem="W78-dq-JRp" secondAttribute="centerY" id="3mY-3q-FEO"/>
                                    <constraint firstItem="lL6-Zg-ecT" firstAttribute="centerX" secondItem="W78-dq-JRp" secondAttribute="centerX" id="F81-3K-QCW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-RE-P5x" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="428" width="414" height="308"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoJ-b8-6Ga">
                                        <rect key="frame" x="172.66666666666666" y="125" width="69" height="59"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="278" id="2XQ-Y9-c6t"/>
                                            <constraint firstAttribute="height" constant="59" id="Ay2-PH-G9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcH-aF-pOU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SoJ-b8-6Ga" firstAttribute="centerY" secondItem="HtP-RE-P5x" secondAttribute="centerY" id="0Nc-Xs-rOR"/>
                                    <constraint firstItem="SoJ-b8-6Ga" firstAttribute="centerX" secondItem="HtP-RE-P5x" secondAttribute="centerX" id="7Ik-vL-KnU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5X-Ca-dIh" secondAttribute="trailing" id="1M9-eJ-CvA"/>
                            <constraint firstItem="W78-dq-JRp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7od-va-ZQT"/>
                            <constraint firstItem="HtP-RE-P5x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8qZ-FY-9u1"/>
                            <constraint firstItem="HtP-RE-P5x" firstAttribute="top" secondItem="8Kq-U9-zTd" secondAttribute="bottom" id="9T5-WK-U9s"/>
                            <constraint firstItem="8Kq-U9-zTd" firstAttribute="top" secondItem="W78-dq-JRp" secondAttribute="bottom" id="CbT-1E-CjN"/>
                            <constraint firstItem="R5X-Ca-dIh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F0X-Zt-ukD"/>
                            <constraint firstItem="HtP-RE-P5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KoS-o4-anO"/>
                            <constraint firstItem="R5X-Ca-dIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LhO-NQ-6vw"/>
                            <constraint firstItem="W78-dq-JRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QLX-Uj-Wx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R5X-Ca-dIh" secondAttribute="bottom" id="QOU-6k-cZZ"/>
                            <constraint firstItem="8Kq-U9-zTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPD-xy-D7C"/>
                            <constraint firstItem="HtP-RE-P5x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dJ2-jN-cR7"/>
                            <constraint firstItem="W78-dq-JRp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gj0-Nu-tdt"/>
                            <constraint firstItem="8Kq-U9-zTd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vPx-oD-Po9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="f58-5n-Cap" id="YcY-fx-IaY"/>
                        <outlet property="diceImageView2" destination="1t3-GA-Ubw" id="HQV-mV-9E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
